{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Simple Node REST API w/ OAuth 2.0 Client Credentials",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "standard"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.12",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "dotenv": "^6.0.0",
    "epilogue": "^0.7.1",
    "express": "^4.16.3",
    "request-promise": "^4.2.2",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
