<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">
  <title>Debug Example</title>
</head>
<body>
  <div class="ui container">
    <!-- Navigation Menu -->
    <div class="ui three item menu">
      <div class="header item">
        <i class="bug icon"></i>
        Debug Demo
      </div>
      <a class="item" href="/">
        <i class="map marker alternate icon"></i>
        Places
      </a>
      <a class="item" href="/convert">
        <i class="exchange icon"></i>
        Convert
      </a>
    </div>

    <!-- Root App -->
    <div id="app"></div>
  </div>

  <!-- TEMPLATES -->
  <!-- Places Form Template -->
  <script id="places-form-template" type="text/x-handlebars-template">
    <h1 class="ui header">
      <i class="map marker alternate icon"></i>
      <div class="content"> Places</div>
    </h1>
    <hr>
    <br>
    <form class="ui form">
      <div class="fields">
        <div class="inline field">
          <label>City</label>
          <input type="text" placeholder="Enter city" id="city" name="city">
        </div>
        <div class="inline field">
          <label>Country</label>
          <input type="text" placeholder="Enter Country" name="country">
        </div>
        <div class="ui submit primary button">Add Place</div>
      </div>
    </form>
    <br>
    <div id="places-table"></div>
  </script>

  <!-- Places Table Template -->
  <script id="places-table-template" type="text/x-handlebars-template">
    <table class="ui celled striped table">
      <thead>
        <tr>
          <th>Id</th>
          <th>City</th>
          <th>Country</th>
          <th>NumType</th>
        </tr>
      </thead>
      <tbody>
        {{#each places}}
        <tr>
          <td>{{id}}</td>
          <td>{{city}}</td>
          <td>{{country}}</td>
          <td>{{numType}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </script>

  <!-- Currency Convert Template -->
  <script id="convert-template" type="text/x-handlebars-template">
    <h1 class="ui header">
      <i class="exchange icon"></i>
      <div class="content"> Convert Currency</div>
    </h1>
    <hr>
    <br>
    <div class="ui basic loading segment">
      <form class="ui form">
        <div class="three fields">
          <div class="field">
            <label>From</label>
            <select class="ui dropdown" name="from" id="from">
              <option value="">Select Currency</option>
              {{#each results}}
              <option value="{{id}}">{{currencyName}}</option>
              {{/each}}
            </select>
          </div>
          <div class="field">
            <label>To</label>
            <select class="ui dropdown" name="to" id="to">
              <option value="">Select Currency</option>
              {{#each results}}
              <option value="{{id}}">{{currencyName}}</option>
              {{/each}}
            </select>
          </div>
          <div class="field">
            <label>Amount</label>
            <input type="number" name="amount" id="amount" placeholder="Enter amount">
          </div>
        </div>
        <div class="ui primary submit button">Convert</div>
        <div class="ui error message"></div>
      </form>
      <br>
      <div id="result-segment" class="ui center aligned segment">
        <h2 id="result" class="ui header">
          0.00
        </h2>
      </div>
    </div>
  </script>

  <!-- Scripts -->
  <script src="scripts/jquery/dist/jquery.min.js"></script>
  <script src="scripts/semantic-ui-css/semantic.min.js"></script>
  <script src="scripts/vanilla-router/dist/vanilla-router.min.js"></script>
  <script src="scripts/handlebars/dist/handlebars.min.js "></script>
  <script src="scripts/axios/dist/axios.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>