 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/style.css">
  <title>CodeGig</title>
</head>

<body>
  <header class="inner">
    <h2><a href="index.html"><i class="fas fa-code"></i>
        CodeGig</a></h2>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="gigs.html">All Gigs</a>
        </li>
        <li>
          <a href="add.html">Add Gig</a>
        </li>   
      </ul>
    </nav>
  </header>

  <section id="gigs" class="container">
    <h1>All Gigs</h1>
    <div class="gig">
      <h3>Looking for a react developer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur tempora nisi quibusdam doloribus
        adipisci cumque quidem perferendis. Iusto, natus!</p>
      <ul>
        <li>Budget: $10,000</li>
        <li><a href="#" class="btn btn-reverse">Apply Now</a></li>
      </ul>
      <div class="tech">
        <small>Technologies Needed: <span>react, redux, javascript</span></small>
      </div>
    </div>

    <div class="gig">
      <h3>Wordpress website needed</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur tempora nisi quibusdam doloribus
        adipisci cumque quidem perferendis. Iusto, natus!</p>
      <ul>
        <li>Budget: $2,000</li>
        <li><a href="#" class="btn btn-reverse">Apply Now</a></li>
      </ul>
      <div class="tech">
        <small>Technologies Needed: <span>wordpress, php, html, css</span></small>
      </div>
    </div>

    <div class="gig">
      <h3>Flutter mobile app</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur tempora nisi quibusdam doloribus
        adipisci cumque quidem perferendis. Iusto, natus!</p>
      <ul>
        <li>Budget: $5,000</li>
        <li><a href="#" class="btn btn-reverse">Apply Now</a></li>
      </ul>
      <div class="tech">
        <small>Technologies Needed: <span>flutter, javascript, android</span></small>
      </div>
    </div>
  </section>
</body>

</html>