{
  "name": "social-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "json-server": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:api": "nodemon --exec 'babel-node index.js'",
    "dev:json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
