{
  "name": "debug-example",
  "version": "1.0.0",
  "description": "This is a demonstration on how to use debugging tools in Visual Studio Code.",
  "main": "server.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "test": "mocha || true",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandiqa/debug-example.git"
  },
  "keywords": [],
  "author": "Michael Wanyoike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandiqa/debug-example/issues"
  },
  "homepage": "https://github.com/brandiqa/debug-example#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "semantic-ui-css": "^2.3.1",
    "vanilla-router": "^1.2.6"
  }
}
